#
# Files and path information
#
[Paths]
access control files = /var/local/rpac/acls/

[Device main_door]
enable set pins high    = 
disable set pins low   = 
acl filename			    = main_door.carddb
buzzer pin			   = 14

[Device dj_room_door]
enable set pins high    = 
disable set pins low   = 
acl filename			    = dj_room_door.carddb
buzzer pin			   = 15

[Device broadcast_room_door]
enable set pins high    = 
disable set pins low   = 
acl filename			    = broadcast_room_door.carddb
buzzer pin			   = 16

[Reader main_door_reader]
associated device = main_door
trigger pin			 = 
reader type			  = RC522CardReader

[Reader dj_room_door_reader]
associated device = dj_room_door
trigger pin			 = 
reader type			  = RC522CardReader

[Reader broadcast_room_door_reader]
associated device = broadcast_room_door
trigger pin			 = 
reader type			  = RC522CardReader